spring.application.name=mongodb
spring.data.mongodb.uri=mongodb+srv://accessdb:q8AAzzB7P8mPWWjV@clusterglobant.7iw1v.mongodb.net/?retryWrites=true&w=majority&appName=ClusterGlobant
spring.data.mongodb.database=ClusterGlobant
server.port=8081
